[33mcommit 9098a15f7a34b384243bfe086040f6632be38138[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tonyisaacG <antony19isaac98gayed@gmail.com>
Date:   Sun Aug 7 00:53:36 2022 +0200

    front end

[33mcommit eaa98d65f74ce14c8defdd576483ba4a78aa8a8b[m
Author: EhabAbdelkreem <108158201+EhabAbdelkreem@users.noreply.github.com>
Date:   Fri Aug 5 22:26:12 2022 +0200

    intial commit

[33mcommit e2c808bc23835ab25ac782acf0b81dcb61e608f3[m
Author: tonyisaacG <antony19isaac98gayed@gmail.com>
Date:   Tue Aug 2 20:43:17 2022 +0200

    Create New Text Document.txt

[33mcommit 68e8f29b268992f30b40046061e029d31b7214b4[m
Merge: e71afc2 e8023c0
Author: tonyisaacG <antony19isaac98gayed@gmail.com>
Date:   Tue Aug 2 20:41:12 2022 +0200

    Merge branch 'main' of https://github.com/tonyisaacG/FinalProject

[33mcommit e71afc20bcb0632ae5f56bce073e76d465335bbc[m
Author: tonyisaacG <antony19isaac98gayed@gmail.com>
Date:   Tue Aug 2 20:37:43 2022 +0200

    initial structure for UI
    
    initial structure for UI

[33mcommit e8023c082569c2cc6124ed982f3f9b80d528b359[m
Author: tonyisaacG <antony19isaac98gayed@gmail.com>
Date:   Tue Aug 2 20:35:32 2022 +0200

    initial structure for UI
    
    initial structure for UI

[33mcommit ff05bf0f2e92354cc66fa65ef7b5ee34d27616ed[m
Author: tonyisaacG <antony19isaac98gayed@gmail.com>
Date:   Tue Aug 2 20:11:36 2022 +0200

    Create README.md
